{
    "prefix": ">>",
    "token": "NzU5MDU5NTk4MDU2NDg5MDYw.X23_Vg.LiOAby7MSgbjHCDQFWzVI9v77o8",
    "Database": "mongodb+srv://Sodio:GpjLmn1969!@sodio.ey5mc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}